
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Herbie Data Science Project</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="styles.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>



<body>
    <div class="header">
        <h1>Data Science for Economists.</h1>
            <div class="topnav">
                <a href="index.html">Project</a>
                <div class="dropdown">
                    <button class="main_menu">Portfolio</button>
                    <div class="dropdown-content">
                        <a href="week1.html">Week 1</a>
                        <a href="week2.html">Week 2</a>
                        <a href="week3.html">Week 3</a>
                        <a href="week4.html">Week 4</a>
                        <a href="week5.html">Week 5</a>
                        <a href="">Reading Week</a>
                        <a href="week7.html">Week 7</a>
                        <a href="week8.html">Week 8</a>
                        <a href="week9.html">Week 9</a>
                        <a href="week10.html">Week 10</a>
                    </div>
                </div>
                <a href="https://rapidcharts.io/datascience" target="_blank">RapidCharts</a>
                <a href="https://github.com/HerbieDB/HerbieDB.github.io" target="_blank">github</a>
            </div>
    </div>

    <div class="main_div">

        <h2>Project: US Prison Data</h2>

        <p></p>
        <p style="width:650px; margin:auto;">Originally I wanted to compare global prison data, but due to differences in reporting and availability of data (particularly around recidivisim), I had to confine my comparisons to the US. While there still are differences in reporting (more info at the end of this page), I was able to make comparisons much easier than on a global scale.</p>





        <h3>Chart 1:</h3>

        
        <div class="chart_block">
            <p>My first chart shows most of the data I will be using in my analysis clearly on a map, where each field can be selected to view.</p>
            <div class="map" id="Chart25"></div>
            
        </div>


        <h3>Chart 2:</h3>

        
        <div class="chart_block">
            <p>My second chart plots each state's recidivism rate against the spending per prisoner, with the bubbles indicating the prisoners per 100,000.</p>
            <div class="map" id="Chart26"></div>
            
        </div>

    </div> 
    <p>Data organisation can be found <a href="https://colab.research.google.com/drive/16r4fHsCISOitFKuY-H5sQBMC2hCx1ljq?usp=sharing" target="_blank">here.</a></p>
    
</body>


<script>
    //Define charts:
    var myChart25 = "project_data_map.json";
    var myChart26 = "recidivism_vs_spending.json";
    // Embed charts:
    vegaEmbed('#Chart25', myChart25);
    vegaEmbed('#Chart26', myChart26);
</script>

</html>


